testdata.case1.place-from=MINSK
testdata.case1.place-to=MINSK
testdata.case1.pick-up.plus-days=4
testdata.case1.return.plus-days=2
testdata.case1.expected.message=Drop-off must be after pick-up, please change the dates and/or times for your search

testdata.case2.expected.message=Please select a pickup location. Please select a return location.

testdata.case3.expected.message=Please enter your password

testdata.case4.email=sfasf@ggsdg.rgds
testdata.case4.password=23623623
testdata.case4.expected.message=Invalid username.The username you have entered is not registered.

testdata.case5.email=dimakaza4ka@gmai.com   
testdata.case5.password=Kozakwm_mailfru

testdata.case6.place-from=MINSK
testdata.case6.place-to=Los Angeles, CA - Los Angeles
testdata.case6.expected.message=Either no provider sites serve the locations you specified or no results are available for your chosen dates.

testdata.case7.place-from=sgdsdgs
testdata.case7.place-to=sgdsdgs
testdata.case7.expected.message=Either no provider sites serve the locations you specified or no results are available for your chosen dates.

testdata.case8.email=32523523532
testdata.case8.password=235235235
testdata.case8.expected.message=Invalid username.A user name must be a valid email address, and must be less than 64 characters.


testdata.case910.name=fedor
testdata.case910.lastname=kyzma
testdata.case910.email=sdgdsg@masf.dsg
testdata.case9.phone=8456782345
testdata.case9.expected.message=Check that the following fields are correct: Card Number, Security Code, Exp Date, Address line 1, Name On Card.
testdata.case9-10.carxpath="//*[@id=\"mapListWrapper\"]/div/div[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]"

testdata.case10.phone = 8fhd782345;
testdata.case10.expected.message=Check that the following fields are correct: Phone Number.